{
  "name": "vue-context-menu-d",
  "version": "0.1.0",
  "author": "Dariush Ghiass-Fakhri",
  "description": "Danymic context menu for Vue3",
  "main": "dist/VueContextMenuD.ssr.js",
  "browser": "dist/VueContextMenuD.esm.js",
  "module": "dist/VueContextMenuD.esm.js",
  "unpkg": "dist/VueContextMenuD.min.js",
  "files": [
    "dist/*",
    "src/**/*.vue"
  ],
  "sideEffects": false,
  "scripts": {
    "serve": "vue-cli-service serve dev/serve.js",
    "prebuild": "rimraf ./dist",
    "build": "cross-env NODE_ENV=production rollup --config build/rollup.config.js",
    "build:ssr": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format cjs",
    "build:es": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format es",
    "build:unpkg": "cross-env NODE_ENV=production rollup --config build/rollup.config.js --format iife"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-brands-svg-icons": "^5.15.4",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "@rollup/plugin-alias": "^3.1.2",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^9.0.0",
    "@rollup/plugin-replace": "^2.4.2",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/compiler-sfc": "^3.0.11",
    "cross-env": "^7.0.3",
    "minimist": "^1.2.5",
    "postcss": "^8.2.10",
    "rimraf": "^3.0.2",
    "rollup": "^2.52.8",
    "rollup-plugin-postcss": "^4.0.0",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-vue": "^6.0.0",
    "v-click-outside": "^3.1.2",
    "vue": "^3.0.5"
  },
  "peerDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-regular-svg-icons": "^5.15.4",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/vue-fontawesome": "^3.0.0-5",
    "vue": "^3.0.5"
  },
  "engines": {
    "node": ">=12"
  },
  "homepage": "https://bitbucket.org/dgfx83/vue-context-menu-d",
  "keywords": [
    "vue",
    "context",
    "menu"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/dgfx83/vue-context-menu-d.git"
  }
}
